DATABASE_NAME=promobit_dev
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_ROOT_PASSWORD=root

APP_ENV=dev
APP_SECRET=24e17c47430bd2044a61c131c1cf6990
JWT_SECRET=megasecretphrase

MAILER_DSN=gmail://seugmail@dominio.com.br:suasenha@default
