[supervisord]
nodaemon=true

[program:amqp-messenger]
directory=/app
command=/bin/bash -c "php /app/bin/console messenger:consume amqp"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log